// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test {
    margin-top:50px;
    text-align:center;
}
.input-stuff{
    display:inline-block;
}
.input-text{
    width:50px;
    margin-left:10px;
    margin-right:10px;
    text-align:center;
}
